GIT_NAME="My Name"
GIT_EMAIL="my@email.com"

# https://github.com/settings/tokens
GITHUB_USER=myname
GITHUB_TOKEN=ghp_secretsecretsecretsecret

# Set the password for VS Code
CODE_PASSWORD=mycomplicatedpassword

# Set the sudo password for terminal commands
SUDO_PASSWORD=mypassword

# External MySQL Server login
DB_USER=root
DB_PASSWORD=mydbpassword
DB_HOST=mysql.example.com
DB_PORT=8888
