GIT_NAME="My Name"
GIT_EMAIL="my@email.com"

# https://github.com/settings/tokens
GITHUB_USER=myname
GITHUB_TOKEN=ghp_secretsecretsecretsecret

CODE_PASSWORD=mycomplicatedpassword
SUDO_PASSWORD=mypassword

DB_USER=root
DB_PASSWORD=mydbpassword
DB_HOST=mysql.example.com
DB_PORT=8888
